# java-kafka-clients

./: .gitignore  Readme.md  docker-compose.yaml
docs/: SR-Questions.md
kafka-pb-owner/: Readme.md
kafka-pb-owner/src/main/proto/model/: address.proto
spring-kafka-pb-consumer/: Readme.md  pom.xml
spring-kafka-pb-consumer/src/main/java/com/mcolomer/kafka/: ConsumerApplication.java
spring-kafka-pb-consumer/src/main/java/com/mcolomer/kafka/config/: KafkaConsumerConfig.java
spring-kafka-pb-consumer/src/main/java/com/mcolomer/kafka/consumer/: KafkaClientConsumer.java
spring-kafka-pb-consumer/src/main/resources/: application.properties
spring-kafka-pb-owner/: pom.xml
spring-kafka-pb-owner/src/main/java/com/mcolomer/: AdminConfig.java  KafkaAdminApp.java
spring-kafka-pb-owner/src/main/proto/model/: person.proto
spring-kafka-pb-producer/: Readme.md  pom.xml
spring-kafka-pb-producer/src/main/java/com/mcolomer/kafka/: ProducerApplication.java
spring-kafka-pb-producer/src/main/java/com/mcolomer/kafka/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  PersonProducerConfig.java
spring-kafka-pb-producer/src/main/java/com/mcolomer/kafka/data/: PersonRepository.java  PersonService.java
spring-kafka-pb-producer/src/main/java/com/mcolomer/kafka/producer/: KafkaClientProducer.java  PersonProducer.java
spring-kafka-pb-producer/src/main/protobuf/model/: address.proto  preson.proto
spring-kafka-pb-producer/src/main/resources/: application.properties
spring-kafka-pb-producer/src/test/java/com/mcolomer/kafka/: ClientApplicationTests.java  MockRegistryBeans.java  ProducerEmbTest.java
spring-kafka-pb-producer/src/test/resources/: application.properties
