<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mcolomer</groupId>
	<artifactId>kafka-pb-consumer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>consumer</name>
	<description>Spring Boot Kafka Protobuf Consumer</description>
	<properties>
		<java.version>11</java.version>
		<schemaRegistryUrl>http://localhost:8081</schemaRegistryUrl>
	</properties>
	<repositories>
		<repository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.21.3</version>
		</dependency>

		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-protobuf-serializer</artifactId>
			<version>7.2.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.github.os72</groupId>
				<artifactId>protoc-jar-maven-plugin</artifactId>
				<version>3.11.4</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<protocVersion>3.6.0</protocVersion>
							<includeMavenTypes>direct</includeMavenTypes>
							<includeDirectories>
								<include>target/protobuf/</include>
							</includeDirectories>
							<inputDirectories>
								<include>target/protobuf/</include>
							</inputDirectories>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.confluent</groupId>
				<artifactId>kafka-schema-registry-maven-plugin</artifactId>
				<version>7.2.1</version>
				<configuration>
					<schemaRegistryUrls>
						<param>${schemaRegistryUrl}</param>
					</schemaRegistryUrls>
					<!-- <userInfoConfig>${schemaRegistryBasicAuthUserInfo}</userInfoConfig> -->
					<outputDirectory>target/protobuf/model/</outputDirectory>
					<subjectPatterns>
						<param>^sb-person-(key|value)$</param>
						<param>address</param>
					</subjectPatterns>
					<versions> <!-- versions size should be same as subjectPatterns size -->
						<param>latest</param>
						<param>latest</param>
					</versions>
					<schemaExtension>.proto</schemaExtension>
					<subjects/>
					<compatibilityLevels/>
					<previousSchemaPaths/>
					<schemas/>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<executable>mvn</executable>
					<arguments>
						<argument>clean</argument>
						<argument>schema-registry:download</argument>
						<argument>generate-sources</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
